# ThunderSQLCore

./: README.md  ThunderSQLCore.sln
ThunderSQLCore/: Class1.cs  DataContext.cs  DataObject.cs  IgnoreAttribute.cs  ThunderException.cs  ThunderSQLCore.csproj
ThunderSQLCore/Provider/: DefaultProvider.cs  IDataProvider.cs  ProviderFactory.cs
ThunderSQLCore/Provider/Common/: MySqlProvider.cs  SqlProvider.cs
ThunderSQLCore/Runtime/: ConnectionStringBuffer.cs  DataObjectCommand.cs  DataObjectQuery.cs  DataReader.cs  DataRuntimeObject.cs  ParametersBinder.cs
ThunderSQLCore_Console/: Program.cs  ThunderSQLCore_Console.csproj  setting.json
